# hotel

./: ДОКУМЕНТАЦИЯ ПО ПРОЕКТ (1).docx  ДОКУМЕНТАЦИЯ ПО ПРОЕКТ.docx
HotelAPI/: Dockerfile  HotelAPI.csproj  Program.cs  README  appsettings.Development.json  appsettings.json  compose.debug.yml
HotelAPI.Tests/: CustomWebApplicationFactory.cs  HotelAPI.Tests.csproj
HotelAPI.Tests/IntegrationTests/: BasicTests.cs
HotelAPI/Controllers/: BuildingsController.cs  ClientsController.cs  ParkingsController.cs  ReservationsController.cs  RoomKindsController.cs  RoomsController.cs  VehiclesController.cs
HotelAPI/Data/Context/: HotelContext.cs
HotelAPI/Data/Entities/: Building.cs  Client.cs  Parking.cs  Reservation.cs  Room.cs  RoomKind.cs  Vehicle.cs
HotelAPI/Migrations/: 20230225104851_InitialCreate.Designer.cs  20230225104851_InitialCreate.cs  20230226091143_IncreaseBuildingNameLength.Designer.cs  20230226091143_IncreaseBuildingNameLength.cs  HotelContextModelSnapshot.cs
HotelAPI/Models/: Parking.cs  Reservation.cs  Room.cs  Vehicle.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Sql/: InitialCreate.sql  InitialInsert.sql
HotelApp/: App.axaml  App.axaml.cs  HotelApp.csproj  Icons.axaml  Program.cs  Roots.xml  ViewLocator.cs
HotelApp/ViewModels/: BuildingViewModel.cs  HotelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HotelApp/Views/: AddBuildingWindow.axaml  AddBuildingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HotelConsole/: HotelConsole.csproj  Org.OpenAPITools.sln  Program.cs  Utility.cs
HotelConsole/.openapi-generator/: FILES
HotelConsole/Controllers/: HotelApiController.cs  HotelConsoleController.cs
HotelConsole/Models/: Building.cs  Client.cs  Parking.cs  Reservation.cs  Room.cs  RoomKind.cs  Vehicle.cs
HotelConsole/Views/: View.cs
HotelConsole/Views/Creators/: BuildingCreator.cs  ClientCreator.cs  Creator.cs  ParkingCreator.cs  ReservationCreator.cs  RoomCreator.cs  RoomKindCreator.cs  VehicleCreator.cs
HotelConsole/Views/Deleters/: BuildingDeleter.cs  ClientDeleter.cs  Deleter.cs  ParkingDeleter.cs  ReservationDeleter.cs  (+3 more)
(+25 files in other folders)
